<html>
<head>
  <title>Birthday Calendar Extractor for Facebook</title>
  <style>
    body {
      font-family: Arial, serif;
      font-size: 15px;
      background: #f5f5f5;
      min-width: 200px;
      padding: 15px 5px;
    }

    .link {
      box-shadow: inset 0 1px 0 0 #9acc85;
      background: #74ad5a linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
      border: 1px solid #3b6e22;
      /*display: inline-block;*/
      white-space: nowrap;
      cursor: pointer;
      color: #ffffff;
      font-size: 13px;
      font-weight: bold;
      padding: 6px 12px;
      text-decoration: none;

    }

    .link:hover {
      background: #68a54b linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
    }

    .link:active {
      position: relative;
      top: 1px;
    }

  </style>
</head>
<body>
<p id='description'></p>
<a id='link' class="link"><span id="title"></span></a>
<script src="./popup.js"></script>
</body>
</html>
